NEXT_PUBLIC_APP_NAME="Atak Makine"
NEXT_PUBLIC_APP_DESCRIPTION="Sanayi konfeksiyon makina yedek parça"
NEXT_PUBLIC_SERVER_URL="http://45.133.178.135:3000"

# Local geliştirme için otomatik .env.local kullanılacak
# Production için otomatik .env.production kullanılacak
DATABASE_URL=postgresql://atak_user:atak_pass@atak-db:5432/atak_db

NEXTAUTH_URL=http://45.133.178.135:3000
NEXTAUTH_URL_INTERNAL=http://45.133.178.135:3000

NEXTAUTH_SECRET="NXMwysVCTn9BJSvLo9Fzj9R9txe8q33rACToRXGHrAY="