version: "3.8"

services:
  web:
    build: .
    container_name: atak-web
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://atak_user:atak_pass@atak-db:5432/atak_db
      - NEXTAUTH_URL=http://45.133.178.135:3000
      - NEXTAUTH_URL_INTERNAL=http://atak-web:3000
      - NEXTAUTH_SECRET=NXMwysVCTn9BJSvLo9Fzj9R9txe8q33rACToRXGHrAY=
      - NODE_ENV=production
      - AUTH_TRUST_HOST=true
    depends_on:
      - db
    restart: always

  db:
    image: postgres:15
    container_name: atak-db
    environment:
      POSTGRES_USER: atak_user
      POSTGRES_PASSWORD: atak_pass
      POSTGRES_DB: atak_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always

volumes:
  postgres_data:
